- tweets&.each do |tweet|
  div.box
    article.media
      div.media-content
        p
          strong
            = tweet.attrs.dig(:user, :name)
          small
            = '@' + tweet.attrs.dig(:user, :screen_name)
          br
        = tweet.attrs.dig(:text)
      - if tweet.instance_variable_get(:@is_created)
        p class='button is-rounded' 保存済み
      - else
        = link_to '保存する', twitter_tweets_path(tweet_id: tweet&.attrs&.fetch(:id)), { class: 'button is-info is-rounded', method: :post }
= link_to load_button_title(flash), root_path(max_id: @tweets&.last&.attrs&.fetch(:id)), { class: 'button is-info is-rounded', id: 'more-load', remote: true }
