div.box
  article.media
    div.media-content
      p
        strong kindaidai
        small @kindai_dai
        small 31m
        br
        ああああああああああああ
    = link_to '保存する', '#', { class: 'button is-info is-rounded' }