- tweets&.each do |tweet|
  div.box
    article.media
      div.media-content
        p
          strong
            = tweet.attrs.dig(:user, :name)
          small
            = tweet.attrs.dig(:user, :screen_name)
          br
        = tweet.attrs.dig(:text)
      = link_to '保存する', '#', { class: 'button is-info is-rounded' }