main
  section class='hero is-fullheight'
    div.hero-body
      div class='container has-text-centered'
        h1.title Tweetboxを始めよう
        = link_to '#', { class: 'button is-primary is-rounded' } do
          = content_tag :span, '新規登録'
        = link_to '#', { class: 'button is-light is-rounded' } do
          = content_tag :span, '', class: 'icon' do 
            = content_tag :i, '', class: 'fab fa-twitter'
          = content_tag :span, 'ログイン'
        