header
  nav class='navbar is-black is-fixed-top' role="navigation" aria-label="main navigation"
    div.container
      div.navbar-brand
        = link_to 'Tweetbox', root_path, { class: 'navbar-item' }
      div#navbarBasicExample.navbar-menu
        div.navbar-end
          div.navbar-item
            div.buttons
              - if logged_in?
                p class='button is-info is-rounded'
                  = '@' + current_user.name
                = link_to 'ログアウト', signout_path, { class: 'button is-danger is-rounded', method: :delete }
              - else
                = link_to auth_at_provider_path(:provider => :twitter), { class: 'button is-info is-rounded' } do
                  = content_tag :span, '', class: 'icon' do 
                    = content_tag :i, '', class: 'fab fa-twitter'
                  = content_tag :span, 'ログイン'
