header
  nav.navbar.is-black role='navigation' aria-label='main namigation'
    div.navbar-brand
      = link_to 'Tweetbox', root_path, { class: 'navbar-item' }
    div#navbarBasicExample.navbar-menu
      div.navbar-end
        div.navbar-item
          div.buttons
            = link_to 'Sign up', '#', { class: 'button is-primary' }
            = link_to 'Log in', '#', { class: 'button is-light' }