doctype html
html
  head
    meta charset="utf-8"
    = render partial: 'layouts/bulma'
    title
      | Tweetbox
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render partial: 'shared/header'
    = yield
    = render partial: 'shared/footer'